/* --primary-color:  #0072ff;
 --secondary-color: #00c6ff;
 --reviewColor: linear-gradient(to right, #ee0979, #ff6a00);
  */
:root {
  --primary-color: #ea5068;
  --linear-color: linear-gradient(90deg, #ea5068, #f9ae03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: omnessemibold, sans-serif;
  line-height: 1.5;
}

a:hover {
  text-decoration: none;
}

.no-gutters {
  padding-left: 0;
  padding-right: 0;
}

select {
  border: 1px solid var(--primary-color);
  height: calc(1.5em + 0.75rem + 2px);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
}

option {
  font-weight: 700;
}

.btn-classic {
  border-radius: 0.4rem;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}

.btn-grey {
  background-color: #c9c7c8;
  color: #333;
}
.btn-rose {
  background-color: var(--primary-color);
  color: #fff;
  margin-right: 0.25rem;
}

/* MEDIA QUERIES */
@media (max-width: 576px) {
  .rodal-dialog {
    min-width: 14rem !important;
  }

  .content-image {
    padding: 0;
  }
  .content-price > .text-small > span {
    font-weight: 600;
  }
  .content-price > p {
    font-size: 1.2rem !important;
  }
  .btn-success {
    font-size: 1rem !important;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 780px;
  }
}

@media (max-width: 767px) {
  .content:hover {
    border: 2px solid transparent;
  }

  .tag {
    border-width: 0 50px 50px 0;
    right: 0;
    border-color: transparent #ea5068 transparent transparent;
    left: unset;
  }
  .tag > p {
    transform: rotate(45deg);
    margin-top: 8px;
    margin-left: 7px;
  }
  .smallDealContent {
    flex-direction: column;
  }
  .content-price > p {
    font-size: 1.5rem;
  }
  .price-small {
    flex-direction: column;
    text-align: left;
    font-size: 0.8rem;
    line-height: 1;
  }
  .price-small > div > p {
    margin-bottom: 0;
    font-size: 0.7rem;
  }

  .btn-success {
    height: 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .deal-rating {
    background: url("./img/icons/score-11.svg") no-repeat 50%;
    height: 5rem;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
  }
  .holder-search {
    padding-left: 15px;
    padding-right: 15px;
  }
  .result {
    flex-direction: column;
    align-items: flex-start;
  }
  .result > span {
    font-size: 1rem;
  }
  .stock-text {
    font-size: 1rem;
  }
  .sort > select {
    width: 100px;
    margin-left: 0.6rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }
  .sort > span {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    padding: unset;
  }

  .small-btnfilter {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, #efefef, #fff);
  }
  .small-btnfilter > .filter-btn {
    width: 2rem;
    font-size: initial;
  }
  .small-btnfilter > .filter-btn > img {
    width: 100%;
  }
  .sidebar {
    height: 100%;
  }

  .rodal-dialog {
    width: 30% !important;
    height: auto !important;
    padding: unset !important;
    right: 0 !important;
    margin: unset !important;
    background: linear-gradient(90deg, #efefef, #fff) !important;
    min-width: 15rem;
  }
  .rodal-mask {
    background: rgba(0, 0, 0, 0.75) !important;
  }
  .btn-rose,
  .btn-grey {
    width: 5rem !important;
  }
  .rodal-close {
    display: none;
  }

  .btns {
    padding: 0.375rem 0.75rem !important;
  }

  /* MODALS */
  .myModal {
    top: 0;
    left: -2%;
    box-shadow: unset;
    width: auto;
    height: 100vh;
    padding: 1rem;
    overflow: auto;
  }
  .modalSmallHeader {
    flex-direction: column;
    padding: 1rem;
  }
  .backBtn {
    border: unset;
    background: transparent;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-align: left;
  }
  .smallModals {
    left: 0;
    height: 100vh;
    width: auto;
  }
  .modalSpec .icons-holder i {
    right: 0;
    top: 0;
  }
  .modalStyle p {
    font-size: 1.2rem;
  }
}

@media (max-width: 1200px) {
  .content-price > .btn {
    font-size: 0.7rem;
  }
  .main-text {
    font-size: initial;
  }
  p {
    margin-bottom: 0.5rem;
  }
  .content-price > .text-small > span {
    font-size: 0.75rem;
  }
  hr {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }
  .type {
    font-size: 0.9rem;
  }
  .btns {
    padding: 0.3rem 0.4rem;
  }
  .btn-rose,
  .btn-grey {
    padding: 0.3rem 0.5rem;
    width: 4.5rem;
    font-size: 0.8rem;
  }
  .budget > .monthly > select,
  .total > select {
    height: calc(1.1em + 0.6rem + 2px) !important;
    font-size: 0.8rem !important;
  }
}
